RuzTermPaper/Pages/Find.xaml

<Page
    x:Class="RuzTermPaper.Pages.Find"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="4">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Место для почты-->
        <TextBox Header="Почта"
                 PlaceholderText="example@edu.hse.ru"
                 IsSpellCheckEnabled="False"
                 Margin="8,0,8,0"/>

        <!--Кнопка поиска расписания-->
        <HyperlinkButton Click="HyperlinkButton_Click"
                         Grid.Row="1"
                         HorizontalAlignment="Right"
                         Margin="0,0,8,0">
            <HyperlinkButton.Content>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="0,0,8,0" Symbol="Add"/>
                    <TextBlock Text="Или добавьте расписание преподавателя или группы"/>
                </StackPanel>
            </HyperlinkButton.Content>
        </HyperlinkButton>

        <!--Недавние-->
        <ListView x:Name="recentListView" Header="Недавние поиски" Grid.Row="2" HorizontalAlignment="Center" SelectionMode="None"/>


        <ContentDialog x:Name="addDialog" CloseButtonText="Отмена">
            <ContentDialog.Title>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Add" Margin="0,0,8,0"/>
                    <TextBlock Text="Добавить расписание"/>
                </StackPanel>
            </ContentDialog.Title>
            <StackPanel Orientation="Vertical">
                <AutoSuggestBox x:Name="search"
                                PlaceholderText="Поиск"
                                TextChanged="search_TextChanged"
                                QuerySubmitted="search_QuerySubmitted"
                                QueryIcon="Find"/>
                <TextBlock Text="Тип расписания" Margin="0,8,0,0" FontWeight="Medium"/>
                <RadioButton x:Name="LecturerRB" GroupName="Type" Content="Преподаватель" IsChecked="True" Checked="RB_Checked"/>
                <RadioButton x:Name="GroupRB" Content="Группа" GroupName="Type" Checked="RB_Checked"/>
            </StackPanel>
        </ContentDialog>
    </Grid>

</Page>
    