RuzTermPaper/Pages/Find.xaml

<Page
    x:Class="RuzTermPaper.Pages.Find"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:main="using:RuzTermPaper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RuzTermPaper.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="4">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Место для почты-->
        <TextBox PlaceholderText="example@edu.hse.ru"
                 KeyDown="EmailBox_KeyDown"
                 IsSpellCheckEnabled="False"
                 Margin="8,0,8,0">
            
            <TextBox.Header>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Find"/>
                    <TextBlock Text="Найти расписание по почте" Margin="4,0,0,0" FontStyle="Italic"/>
                </StackPanel>
            </TextBox.Header>
        </TextBox>

        <CommandBar Grid.Row="1" Background="Transparent" DefaultLabelPosition="Right">
            <AppBarButton Icon="Add" Label="Добавить еще">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Группа" Icon="People" Click="MenuFlyoutItem_Click" Tag="Group"/>
                        <MenuFlyoutItem Text="Преподаватель" Icon="Contact" Click="MenuFlyoutItem_Click" Tag="Lecturer"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

        <!--Недавние-->
        <ListView x:Name="RecentListView"
                  ItemClick="RecentListView_OnItemClick"
                  IsItemClickEnabled="True"
                  Grid.Row="2"
                  HorizontalAlignment="Center"
                  SelectionMode="None"
                  ItemsSource="{x:Bind main:StaticData.Recent}">

            <ListView.Header>
                <TextBlock Text="Недавние поиски" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:User">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="{x:Bind Symbol}"/>
                        <TextBlock Text="{x:Bind Name}" Margin="4,0,0,0"/>
                        <Button Background="Transparent">
                            <Button.Content>
                                <SymbolIcon Symbol="Clear"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentDialog x:Name="AddDialog" CloseButtonText="Отмена">
            <ContentDialog.Title>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Add" Margin="0,0,8,0"/>
                    <TextBlock Text="Добавить расписание"/>
                </StackPanel>
            </ContentDialog.Title>

            <AutoSuggestBox x:Name="Search"
                            PlaceholderText="Поиск"
                            SuggestionChosen="Search_SuggestionChosen"
                            TextChanged="Search_TextChanged"
                            QuerySubmitted="Search_QuerySubmitted"
                            QueryIcon="Find"/>
        </ContentDialog>
    </Grid>

</Page>
    