RuzTermPaper/Pages/FindPage.xaml

<Page
    x:Class="RuzTermPaper.Pages.FindPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RuzTermPaper.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RuzTermPaper.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="4">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Место для почты-->
        <TextBox PlaceholderText="example@edu.hse.ru"
                 KeyDown="EmailBox_KeyDown"
                 IsSpellCheckEnabled="False"
                 Margin="8,0,8,0">

            <TextBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Найти расписание по почте" Margin="4,0,0,0" FontStyle="Italic"/>
                </StackPanel>
            </TextBox.Header>
        </TextBox>

        <CommandBar Grid.Row="1" Background="Transparent" DefaultLabelPosition="Right">
            <AppBarButton Icon="Find" Label="Найти еще">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom" x:Name="Flyout">
                        <MenuFlyoutItem Text="Группа" Icon="People" Click="AddMenuFlyoutItem_Click"/>
                        <MenuFlyoutItem Text="Преподаватель" Icon="Contact" Click="AddMenuFlyoutItem_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>

        <!--Недавние-->
        <ListView x:Name="RecentListView"
                  ItemClick="RecentListView_OnItemClick"
                  IsItemClickEnabled="True"
                  Grid.Row="2"
                  HorizontalAlignment="Center"
                  SelectionMode="None"
                  ItemsSource="{x:Bind data.Recent}">

            <ListView.Header>
                <TextBlock Text="Недавние поиски" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:User">
                    <StackPanel Orientation="Horizontal" x:Name="SP">
                        <StackPanel.ContextFlyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Icon="Delete" Text="Убрать из списка" Click="DeleteMenuFlyoutItem_Click"/>
                            </MenuFlyout>
                        </StackPanel.ContextFlyout>
                        <SymbolIcon Symbol="{x:Bind Symbol}"/>
                        <TextBlock Text="{x:Bind Name}" Margin="4,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentDialog x:Name="AddDialog" CloseButtonText="Отмена">
            <ContentDialog.Title>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Find" Margin="0,0,8,0"/>
                    <TextBlock Text="Найти"/>
                </StackPanel>
            </ContentDialog.Title>

            <AutoSuggestBox x:Name="Search"
                            PlaceholderText="Поиск"
                            SuggestionChosen="Search_SuggestionChosen"
                            TextChanged="Search_TextChanged"
                            QuerySubmitted="Search_QuerySubmitted"
                            QueryIcon="Find"/>
        </ContentDialog>
    </Grid>

</Page>
    