RuzTermPaper/Pages/FirstRunPage_Beta.xaml

<Page
    x:Class="RuzTermPaper.Pages.FirstRunPage_Beta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RuzTermPaper.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d"
    >

    <Grid Margin="32" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Grid.Row="1">
            <Image Source="/Assets/logo_с_hse_cmyk_e.png" Height="150"/>
            <TextBlock Text="Расписание" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            <TextBlock Text="Быстрый доступ к РУЗ" Foreground="DarkGray" HorizontalAlignment="Center" Margin="0,0,0,48"/>
        </StackPanel>

        <Button Content="НАЧАТЬ РАБОТУ" Click="Begin_Click" FontWeight="Medium" FontStretch="UltraExpanded"
                HorizontalAlignment="Center" Margin="4" Grid.Row="2"
                Style="{StaticResource AccentButtonStyle}"
                VerticalAlignment="Bottom"/>
    </Grid>
</Page>
