RuzTermPaper/Pages/FirstRunPage.xaml

<Page
  x:Class="RuzTermPaper.Pages.FirstRunPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:RuzTermPaper.Pages"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RuzTermPaper.Models"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d">

    <Grid Windows10FallCreatorsUpdate:Background="{ThemeResource SystemControlBaseLowAcrylicWindowBrush}">
        <StackPanel VerticalAlignment="Center">
            <TextBlock x:Name="WelcomeTextBlock"
                       x:Uid="FirstRunPage_WelcomeTextBlock_Welcome"
                       HorizontalAlignment="Center"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Margin="8,16,8,4">
            </TextBlock>

            <TextBlock x:Name="Hint"
                           x:Uid="FirstRunPage_Hint"
                           Margin="4"
                           HorizontalAlignment="Center"
                           Style="{StaticResource BaseTextBlockStyle}"/>

            <Button x:Name="StartButton"
                    x:Uid="FirstRunPage_StartButton"
                    Background="{ThemeResource SystemAccentColorLight1}"
                    Click="Button_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="8"
                    Windows10FallCreatorsUpdate:Style="{StaticResource ButtonRevealStyle}"/>

            <StackPanel x:Name="Buttons" x:Load="False" Margin="4" HorizontalAlignment="Center">
                <RadioButton x:Name="StudentRB" x:Uid="FirstRunPage_ButtonStudent" Checked="StudentRB_Checked" Unchecked="RB_Unchecked">
                    <RadioButton.Tag>
                        <models:UserType>Student</models:UserType>
                    </RadioButton.Tag>
                </RadioButton>
                <RadioButton x:Name="GroupRB" x:Uid="FirstRunPage_ButtonGroup" Checked="RadioButton_Checked" Unchecked="RB_Unchecked">
                    <RadioButton.Tag>
                        <models:UserType>Group</models:UserType>
                    </RadioButton.Tag>
                </RadioButton>
                <RadioButton x:Name="LecturerRB" x:Uid="FirstRunPage_ButtonLecturer" Checked="RadioButton_Checked" Unchecked="RB_Unchecked">
                    <RadioButton.Tag>
                        <models:UserType>Lecturer</models:UserType>
                    </RadioButton.Tag>
                </RadioButton>
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </StackPanel.Transitions>
            </StackPanel>

            <AutoSuggestBox x:Name="SearchBox"
                                x:Load="False"
                                Margin="4"
                                TextChanged="SearchBox_TextChanged"
                                QuerySubmitted="SearchBox_QuerySubmitted"
                                QueryIcon="Find"
                                Width="280">
                <AutoSuggestBox.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </AutoSuggestBox.Transitions>
            </AutoSuggestBox>
            <TextBlock x:Name="ErrorBlock" x:Uid="FirstRunPage_ErrorBlock"
                           Foreground="Red"
                           Margin="0,8,0,0"
                           Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>
