RuzTermPaper/Pages/MainPage.xaml

<Page
    x:Class="RuzTermPaper.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:appmodel="using:Windows.ApplicationModel"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="AppTitle"
                   Text="{x:Bind appmodel:Package.Current.DisplayName}"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   Margin="12,8"
                   Canvas.ZIndex="1"
                   IsHitTestVisible="False">
        </TextBlock>

        <NavigationView x:Name="NavView"
                        Canvas.ZIndex="0"
                        DisplayModeChanged="navView_DisplayModeChanged"
                        Header="Расписание"
                        IsSettingsVisible="True"
                        IsTabStop="False"
                        ItemInvoked="navView_ItemInvoked">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Текущее расписание" Icon="Calendar" Tag="timetable"/>
                <NavigationViewItem Content="Поиск расписания" Icon="Find" Tag="Find"/>
            </NavigationView.MenuItems>

            <Frame x:Name="contentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
