RuzTermPaper/Pages/MainPage.xaml

<Page
    x:Class="RuzTermPaper.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:appmodel="using:Windows.ApplicationModel"
    mc:Ignorable="d">

    <Pivot x:Name="PivotView">
        <Pivot.RightHeader>
            <CommandBar Background="Transparent" DefaultLabelPosition="Collapsed">
                <AppBarButton Icon="Setting" Click="SettingAppBarButton_Click"/>
            </CommandBar>
        </Pivot.RightHeader>
        <Pivot.Items>
            <!--Item1-->
            <PivotItem x:Uid="MainPage_PivotViewItem_Current">
                <PivotItem.Header>
                    <StackPanel Orientation="Vertical">
                        <SymbolIcon Symbol="Calendar"/>
                        <TextBlock Text="Расписание" Style="{StaticResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                </PivotItem.Header>
                <Frame x:Name="ViewPIFrame"/>
            </PivotItem>

            <!--Item2-->
            <PivotItem x:Name="FindPI" x:Uid="MainPage_PivotViewItem_Find">
                <PivotItem.Header>
                    <StackPanel Orientation="Vertical">
                        <SymbolIcon Symbol="Find"/>
                        <TextBlock Text="Поиск" Style="{StaticResource CaptionTextBlockStyle}"/>
                    </StackPanel>
                </PivotItem.Header>
                <Frame x:Name="FindPIFrame"/>
            </PivotItem>
        </Pivot.Items>
        
    </Pivot>
</Page>
