RuzTermPaper/Pages/SettingsPage.xaml

<Page
    x:Class="RuzTermPaper.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RuzTermPaper.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button x:Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="Back_Click"/>
            <TextBlock Text="Настройки" Style="{StaticResource TitleTextBlockStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="16,4,0,0">
            <TextBlock Text="Выберите режим" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <StackPanel x:Name="ThemePanel" Orientation="Vertical">
                <RadioButton Content="Светлая" Checked="ThemeRadioButton_Checked">
                    <RadioButton.Tag>
                        <ElementTheme>Light</ElementTheme>
                    </RadioButton.Tag>
                </RadioButton>
                <RadioButton Content="Темная" Checked="ThemeRadioButton_Checked">
                    <RadioButton.Tag>
                        <ElementTheme>Dark</ElementTheme>
                    </RadioButton.Tag>
                </RadioButton>
                <RadioButton Content="Windows по умолчанию" Checked="ThemeRadioButton_Checked">
                    <RadioButton.Tag>
                        <ElementTheme>Default</ElementTheme>
                    </RadioButton.Tag>
                </RadioButton>
            </StackPanel>
            <ComboBox SelectedIndex="0">
                    <ComboBox.Header>
                    <TextBlock Text="Язык" Style="{StaticResource SubtitleTextBlockStyle}"/>
                </ComboBox.Header>
                    <ComboBoxItem Content="русский"/>
                    <ComboBoxItem Content="английский"/>
                    <ComboBoxItem Content="Windows по умолчанию"/>
                </ComboBox>
        </StackPanel>
    </Grid>
</Page>
