RuzTermPaper/Pages/SettingsPage.xaml

<Page
    x:Class="RuzTermPaper.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RuzTermPaper.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <RelativePanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" Click="Back_Click"/>
            <TextBlock Text="Настройки" RelativePanel.RightOf="BackButton" Style="{StaticResource TitleTextBlockStyle}"/>
        </RelativePanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Выберите режим" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <RadioButton Content="Светлая"/>
            <RadioButton Content="Темная"/>
                <RadioButton Content="Windows по умолчанию"/>
                <ComboBox RelativePanel.Below="Theme" Header="Язык" SelectedIndex="0">
            <ComboBoxItem Content="русский"/>
            <ComboBoxItem Content="английский"/>
            <ComboBoxItem Content="Windows по умолчанию"/>
        </ComboBox>
        </StackPanel>
    </Grid>
</Page>
