RuzTermPaper/Pages/TimetablePage.xaml

<Page
    x:Class="RuzTermPaper.Pages.TimetablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RuzTermPaper.Pages"
    xmlns:models="using:RuzTermPaper.Models"
    xmlns:main="using:RuzTermPaper"
    xmlns:tools="using:RuzTermPaper.Tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <tools:DateToStringConverter x:Name="DateConverter"/>
        <tools:VisibleWhenEmpty x:Name="VisibilityConverter"/>
        <tools:ZeroToBoolCOonverter x:Name="ZeroBool"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.Resources>
            <CollectionViewSource
                x:Name="timetableCVS"
                IsSourceGrouped="True"
                Source="{x:Bind _data.Lessons, Mode=OneWay}"
                ItemsPath="Elements"/>
        </Grid.Resources>

        <ProgressRing x:Name="ProgressRing" Width="100" Height="100" IsActive="False"/>

        <ListView Name="TimetableListView"
                  ItemsSource="{x:Bind timetableCVS.View, Mode=OneWay}"
                  SelectionMode="None"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Auto">

            <ListView.Footer>
                <Button x:Uid="TimetablePage_ListViewFooter_Button"
                        Style="{StaticResource TextBlockButtonStyle}"
                        HorizontalAlignment="Center"
                        Click="HyperlinkButton_Click"
                        Margin="0,0,0,8"/>
            </ListView.Footer>

            <!--Стиль заголовка группы-->
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="False">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="models:LessonsGroup">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Bind Key, Converter={StaticResource DateConverter}}">
                                    <TextBlock.Style>
                                        <StaticResource ResourceKey="SubtitleTextBlockStyle" />
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock x:Name="NoClassesTBK" x:Uid="TimetablePage_ListViewGroup_Header_NoClasses" x:Load="{x:Bind Elements.Count, Mode=OneWay, Converter={StaticResource ZeroBool}}">
                                    <TextBlock.Style>
                                        <StaticResource ResourceKey="BodyTextBlockStyle" />
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Lesson">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock TextAlignment="Left" Text="{x:Bind BeginLesson}" Grid.Row="0" Grid.Column="0"/>

                        <TextBlock Text="{x:Bind KindOfWork}" Grid.Row="1" Grid.Column="1" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        <TextBlock Text="{x:Bind Discipline}" Style="{StaticResource BaseTextBlockStyle}" Grid.Row="2" Grid.Column="1" TextWrapping="WrapWholeWords"/>
                        <TextBlock Text="{x:Bind Lecturer}" Grid.Row="3" Grid.Column="1" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" TextWrapping="WrapWholeWords"/>
                        <TextBlock Grid.Row="4" Grid.Column="1">
                            <Run Text="{x:Bind Building}"/>
                            <Run Text="{x:Bind Auditorium}"/>
                        </TextBlock>

                        <TextBlock Text="{x:Bind EndLesson}" TextAlignment="Left" Grid.Row="5"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>

