RuzTermPaper/Pages/TimetablePage.xaml

<Page
    x:Class="RuzTermPaper.Pages.TimetablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RuzTermPaper.Pages"
    xmlns:models="using:RuzTermPaper.Models"
    xmlns:main="using:RuzTermPaper"
    xmlns:tools="using:RuzTermPaper.Tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <tools:DateToStringConverter x:Name="DateConverter"/>
        <tools:VisibleWhenEmpty x:Name="VisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <CollectionViewSource
                x:Name="timetableCVS"
                IsSourceGrouped="True"
                Source="{x:Bind main:StaticData.Lessons, Mode=OneWay}"
                ItemsPath="Elements"/>
        </Grid.Resources>

        <ProgressRing x:Name="ProgressRing" Width="100" Height="100" IsActive="False"/>

        <ListView Name="TimetableListView"
                  ItemsSource="{x:Bind timetableCVS.View, Mode=OneWay}"
                  SelectionMode="None"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Auto">

            <ListView.Footer>
                <HyperlinkButton Content="Загрузить еще на неделю" HorizontalAlignment="Center" Margin="8" Click="HyperlinkButton_Click"/>
            </ListView.Footer>

            <!--Стиль заголовка группы-->
            <ListView.GroupStyle>
                <GroupStyle HidesIfEmpty="False">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="models:LessonsGroup">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Key, Converter={StaticResource DateConverter}}" Margin="0,0,16,0"/>
                                <TextBlock Text="нет занятий" Visibility="{x:Bind Elements.Count, Converter={StaticResource VisibilityConverter}}" FontStyle="Italic"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Lesson">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Начало пары-->
                        <TextBlock TextAlignment="Left" Text="{x:Bind BeginLesson}"/>

                        <!--Данные о паре-->
                        <TextBlock TextWrapping="Wrap" Margin="4" Grid.Column="1" Grid.Row="1">
                                        <Run Text="{x:Bind KindOfWork}" FontWeight="SemiLight"/> 
                                        <LineBreak/>
                                        <Run Text="{x:Bind Discipline}" FontWeight="Medium"/>
                                        <LineBreak/>
                                        <Run Text="{x:Bind Lecturer}" FontStyle="Italic"/>
                                        <LineBreak/>
                                        <Run Text="{x:Bind Building}"/>
                                        <Run Text="{x:Bind Auditorium}"/>
                        </TextBlock>

                        <!--Конец пары-->
                        <TextBlock Text="{x:Bind EndLesson}" TextAlignment="Left" Grid.Row="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
